.exchanges-list-header {
  color: #5e80ff;
  font-size: 1.3rem;
  width: 100%;
  padding-left: 1.5em;
  letter-spacing: 0.1rem;
  font-weight: bold;
  /* margin-top: 3rem; */
}

.exchanges-list {
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  padding-left: 1.5em;
  /* margin-top: 3rem; */
}

.bar-chart-inner-container {
  margin-top: 0;
  min-height: 360px;
  width: 45%;
  background-color: white;
  padding: 1.7em 1.8em;
  border-radius: 1.5em;
}

@media screen and (min-height: 1075px) {
  .bar-chart-inner-container {
    min-height: 372px;
    width: 45%;
    background-color: white;
    padding: 1.7em 1.8em;
    border-radius: 1.5em;
  }
  .exchanges-list-header {
    /* margin-top: 3rem; */
  }

  .exchanges-list {
    margin-top: 1.41rem;
  }
}

@media screen and (min-height: 1095px) {
  .bar-chart-inner-container {
    min-height: 376px;
    width: 45%;
    background-color: white;
    padding: 1.7em 1.8em;
    border-radius: 1.5em;
  }
  .exchanges-list-header {
    margin-top: 1.5rem;
  }

  .exchanges-list {
    margin-top: 1.5rem;
  }
}

@media screen and (min-height: 1120px) {
  .bar-chart-inner-container {
    min-height: 379px;
    width: 45%;
    background-color: white;
    padding: 1.8em 1.8em;
    border-radius: 1.5em;
  }
  .exchanges-list-header {
    margin-top: 1.7rem;
  }

  .exchanges-list {
    margin-top: 1.7rem;
  }
}

@media screen and (min-height: 1140px) {
  .bar-chart-inner-container {
    min-height: 383px;
    width: 45%;
    background-color: white;
    padding: 1.8em 1.8em;
    border-radius: 1.5em;
  }
  .exchanges-list-header {
    margin-top: 1.9rem;
  }

  .exchanges-list {
    margin-top: 1.7rem;
  }
}

@media screen and (min-height: 1160px) {
  .exchanges-list-header {
    margin-top: 2.2rem;
  }
}

.bar-chart-inner-container + .bar-chart-inner-container {
  margin-left: 1.5em;
}

/* @media */
/* as screen gets bigger increase left margin */
/* increase bar chart width */

.exchange-icon-and-rank-flex {
  display: flex;
  justify-content: space-between;
  /* border: red 1px solid; */
}

.exchange-rank {
  margin-top: 0;
  display: flex;
  margin-left: auto;
  background-color: #5e80ff;
  color: white;
  border-radius: 0.7em;
  padding: 0.3em 0.7em;
  height: 80%;
  display: inline-block;
  font-size: 0.9rem;
}

.bar-chart-actual-container {
  margin-top: 0.4em;
  width: 100%;
  /* border: 1px solid red; */
  /* padding: 0.5em; */
  padding-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.barchart-volume-header {
  margin-top: 1rem;
}

.barchart-volume {
  margin-top: 0.4em;
  font-size: 1.2rem;
  /* border: 1px solid red; */
}

.tick text {
  font-size: 10px !important;
}

.horizontal-grid-line {
  display: none !important;
}
